<div class="flex flex-col items-center justify-center h-screen space-y-4">
  <div>
    <h1>
      <%= @challenge.title %> Saved items: <%= length(@saved_results) %> Previous queries <%= length(
        @query_history
      ) %>
    </h1>
    <p><%= @challenge.text %></p>
  </div>

  <form phx-submit="execute">
    <textarea
      name="query"
      class="w-full max-w-lg p-4 text-xl border rounded shadow"
      style="height: 200px;"
    >
    <%= @query %>
  </textarea>

    <button
      type="submit"
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
    >
      Execute
    </button>
  </form>

  <%= if @error do %>
    <div class="alert alert-danger" role="alert">
      <%= @error %>
    </div>
  <% else %>
    <%= if length(@columns) > 1 do %>
      <.sql_table columns={@columns} rows={@result} allow_save={true} />
    <% end %>
  <% end %>

  <%= if length(@saved_results) >= 1 do %>
    <%= for {col, row} <- @saved_results do %>
      <.sql_table columns={split_res(col)} rows={[split_res(row)]} allow_delete={true} />
    <% end %>
  <% end %>
</div>
