<div class="flex">
  <div class="w-3/4 bg-blue-200 p-4">
    <h1 class="text-3xl font-bold"><%= @challenge.title %></h1>
    <p class="py-6">
      <%= @challenge.text %>
    </p>
    <button class="btn" onclick="my_modal_3.showModal()">Instructions</button>
    <dialog id="my_modal_3" class="modal">
      <div class="modal-box">
        <form method="dialog">
          <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
        </form>
        <h3 class="font-bold text-lg">
          You have to solve the crime by querying the database to find answers.
        </h3>
        <p class="py-4">You have the following tables:</p>
        <ul class="list-disc list-inside">
          <li>crimes</li>
          <li>evidence</li>
          <li>witnesses</li>
          <li>statements</li>
          <li>suspects</li>
        </ul>
        <p class="py-4">
          Combine evidence and witness statements to find the guilty person!
        </p>
      </div>
    </dialog>
    <br /><br />
    <form phx-submit="execute">
      <.input
        type="textarea"
        name="query"
        phx-hook="CtrlEnterSubmit"
        value={@query}
        id="queryTextArea"
      />
      <button type="submit" class="btn btn-wide my-4">
        Execute
      </button>
      (Queries <%= length(@query_history) %>)
    </form>
  </div>
  <div class="w-1/4 bg-blue-100">
    <div class="join join-vertical w-full">
      <div class="collapse collapse-arrow join-item border border-base-300">
        <input type="radio" name="my-accordion-4" id="my-accordion-1" checked="checked" />
        <label for="my-accordion-1" class="collapse-title text-xl font-medium">
          Tasks
        </label>
        <div class="collapse-content">
          <.live_component module={SqlhelperWeb.TaskList} tasks={@challenge.tasks} id="taskList" />
        </div>
      </div>
      <div class="collapse collapse-arrow join-item border border-base-300">
        <input type="radio" name="my-accordion-4" id="my-accordion-2" />
        <label for="my-accordion-2" class="collapse-title text-xl font-medium">
          Evidence
        </label>
        <div class="collapse-content">
          <div class="menu p-4 min-h-full bg-base-200 text-base-content">
            <%= for {col, row} <- @saved_results do %>
              <.sql_table
                columns={split_res(col)}
                rows={[split_res(row)]}
                allow_delete={true}
                id_label={Faker.Person.last_name()}
                title="Saved Result"
              />
            <% end %>
          </div>
        </div>
      </div>
      <div class="collapse collapse-arrow join-item border border-base-300">
        <input type="radio" name="my-accordion-4" id="my-accordion-3" />
        <label for="my-accordion-3" class="collapse-title text-xl font-medium">
          Who did it?
        </label>
        <div class="collapse-content">
          <form phx-submit="submit_answer">
            <.input
              type="text"
              value=""
              name="submitAnswer"
              id="submitAnswerInput"
              placeholder="Enter the name of who did it"
            />
            <button type="submit" class="btn btn-wide my-4">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
  <%= if @error do %>
    <div class="alert alert-danger" role="alert">
      <%= @error %>
    </div>
  <% else %>
    <%= if length(@columns) > 1 do %>
      <.sql_table columns={@columns} rows={@result} allow_save={true} title="Results table" />
    <% end %>
  <% end %>
</div>
