<div class="flex flex-col items-center justify-center">
  <div class="hero bg-base-200">
    <div class="hero-content flex-col lg:flex-row-reverse">
      <img src="/images/house.png" class="max-w-xs rounded-lg shadow-2xl" />
      <div>
        <h1 class="text-5xl font-bold"><%= @challenge.title %></h1>
        <p class="py-6">
          <%= @challenge.text %>
        </p>
        <button class="btn" onclick="my_modal_3.showModal()">Instructions</button>
        <dialog id="my_modal_3" class="modal">
          <div class="modal-box">
            <form method="dialog">
              <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
            </form>
            <h3 class="font-bold text-lg">
              You have to solve the crime by querying the database to find answers.
            </h3>
            <p class="py-4">You have the following tables:</p>
            <ul class="list-disc list-inside">
              <li>crimes</li>
              <li>evidence</li>
              <li>witnesses</li>
              <li>statements</li>
              <li>suspects</li>
            </ul>
            <p class="py-4">
              Combine evidence and witness statements to find the guilty person!
            </p>
          </div>
        </dialog>
        <br /><br />
        <.task_list tasks={@challenge.tasks} />
        <br />
      </div>
    </div>
  </div>

  <form phx-submit="execute">
    <.input type="textarea" name="query" value={@query} style="height: 200px;" id="queryTextArea" />

    <button type="submit" class="btn btn-wide">
      Execute
    </button>
    (Queries <%= length(@query_history) %>)
  </form>

  <div class="drawer drawer-end">
    <input id="my-drawer" type="checkbox" class="drawer-toggle" id="drawToggle" />
    <div class="drawer-content">
      <!-- Page content here -->
      <label for="my-drawer" class="drawer-button btn btn-primary" id="drawToggleBtn">
        Evidence (<%= length(@saved_results) %>)
      </label>
    </div>
    <div class="drawer-side">
      <label for="my-drawer" class="drawer-overlay"></label>
      <%= if length(@saved_results) >= 1 do %>
        <div class="menu p-4 min-h-full bg-base-200 text-base-content">
          <%= for {col, row} <- @saved_results do %>
            <.sql_table
              columns={split_res(col)}
              rows={[split_res(row)]}
              allow_delete={true}
              title="Saved Result"
            />
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <%= if @error do %>
    <div class="alert alert-danger" role="alert">
      <%= @error %>
    </div>
  <% else %>
    <%= if length(@columns) > 1 do %>
      <.sql_table columns={@columns} rows={@result} allow_save={true} title="Results table" />
    <% end %>
  <% end %>
</div>
